NEXT_PUBLIC_IMAGE_DOMAINS="firearms-wp.klikz.us"
NEXT_PUBLIC_FRONTEND_URL="localhost:3000"
NEXT_PUBLIC_BACKEND_API_URL="https://firearms-api.klikz.us/api"
NEXT_PUBLIC_CMS_URL="https://firearms-wp.klikz.us/graphql"
